<!DOCTYPE html>
<html>
<head>
    <title>Practice 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 28px;
            color: #333;
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px;
        }
        h4 {
            font-size: 20px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #777;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 80%;
            max-width: 800px;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <img src="profile_pic.jpg" alt="Profile Picture">
    <h4>Audrey Pan</h4>
    <div>
        <p>Contact Info: <a href="mailto:audreypan@ku.edu">audreypan@ku.edu</a></p>
        <p>Professional Highlights:</p>
        <ul>
            <li>Courses: Programming I & II, Intro to Digital Logic and Design, Discrete Structures, Software Engineering</li>

        </ul>
        <p>Learn more on <a href="https://www.curseforge.com/minecraft/mc-mods/rats">Rats Mod Wiki</a></p>
        <iframe src="https://www.youtube.com/embed/H1S6UCX4RAA?si=vV3sYSU0TiUBtdZ9&amp;start=182" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>
